#!name= Unlock Apple News without SIM Card Detect
#!desc=Unlock Apple News without SIM Card Detect
[Rule]
# > Apple News 
;PROCESS-NAME,News,海外服务
;PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News,海外服务
;PROCESS-NAME,NewsTag,海外服务
;PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag,海外服务
;PROCESS-NAME,NewsToday2,海外服务
;PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2,海外服务
;PROCESS-NAME,NewsTodayIntents,海外服务
;PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents,海外服务
;USER-AGENT,AppleNews*,海外服务
;DOMAIN,news-assets.apple.com,海外服务
;DOMAIN,news-client.apple.com,海外服务
;DOMAIN,news-edge.apple.com,海外服务
;DOMAIN,news-events.apple.com,海外服务
;DOMAIN,apple.comscoreresearch.com,海外服务

[URL Rewrite]
# Redirect GeoServices
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) $1$2$3country_code=HK$5 header

[MITM]
hostname = %APPEND% gspe35-ssl.ls.apple.com
