# >  /*  APP开屏广告拦截，APP启动广告拦截，解锁某些APP，重定向！
# >  摘录时间2022.05.14
# >  https://raw.githubusercontent.com/ZJUprince/Youthsongs_QuanX/main/rewrite/noads.conf
# >  https://raw.githubusercontent.com/28413761/QX/main/chongxie.txt

# >>>>>>>>>>>>>>>>>>>>>>>>>>>
hostname = mp.weixin.qq.com, appconf.mail.163.com, support.you.163.com, p.du.163.com, gw.kaola.com, maicai.api.ddxq.mobi, edith.xiaohongshu.com, ptmpcap.caocaokeji.cn, consumer.fcbox.com

# >微信公众号文章下方广告
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report url reject
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) url reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]
# >> 网易新闻
^https?+:\/\/c\.m\.163\.com\/nc\/gl\/ url reject-200
# >> 网易有钱
^https?+:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds url reject-200
# >> 网易严选
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject-200
# >> 网易蜗牛读书
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ url reject-200
^https?:\/\/p\.du\.163\.com\/ad\/ url reject
^https?+:\/\/p\.du\.163\.com\/ad\/ url reject-200
# > 网易考拉
^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85 url reject-200
^https?:\/\/sp\.kaola\.com\/api\/openad url reject-200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd url reject
^https?:\/\/sp\.kaola\.com\/api\/openad url reject
# > 网易邮箱
^https?+:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
http:\/\/analytics\.163\.com\/ntes url reject
# > 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ url reject
# > 小红书
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/28413761/QX/main/JS/xiaohongshu.ad.js
# > 曹操专车
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ url reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ url reject
^https?+:\/\/cap\.caocaokeji\.cn\/advert-bss\/ url reject-200
# > 丰巢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
^https?:\/\/consumer.fcbox.com\/v1\/ad\/OpeningAdInfo\/ url reject
^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ url reject-img
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
^https?+:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject-200
