# 摘录时间2021.10.23
# https://raw.githubusercontent.com/ZJUprince/Youthsongs_QuanX/main/rewrite/noads.conf

hostname = ios.prod.ftl.netflix.com, homepage-api.smzdm.com, haojia-api.smzdm.com, article-api.smzdm.com, haojia.m.smzdm.com, app-api.smzdm.com, s-api.smzdm.com, afd.baidu.com, lf.snssdk.com, img.meituan.net

# Netflix评分
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# 什么值得买(By blackmatrix7)
^https:\/\/homepage-api.smzdm.com\/home url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
^https:\/\/haojia-api.smzdm.com\/home\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
^https:\/\/article-api.smzdm.com\/article\/index_home_page url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js

# 摘录时间2021.10.23
# https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf


^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+?\.png$ url reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads url reject-img
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png url reject-img
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg url reject-img
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump url reject-img
^https?:\/\/adse.+?\.com\/[a-z]{4}\/loading\?appid= url reject-img
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= url reject-img
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= url reject-img
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= url reject-img
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ url reject-img
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ url reject-img
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ url reject-img
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ url reject-img
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ url reject-img
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log url reject-img
^https?:\/\/frontier\.snssdk\.com\/ url reject-img
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject-img
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/ url reject-img
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 url reject-img
^https?:\/\/img\.meituan\.net\/midas\/.*?@\d{4}h url reject-img
^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp url reject-img
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ url reject-img
