# 复写去广告

#^https?:\/\/fp-it\.fengkongcloud\.com url reject-200
^https?:\/\/fp-it\.fengkongcloud\.com url reject
#^https?:\/\/fp-it\.fengkongcloud\.com\/ url reject-200
^https?:\/\/fp-it\.fengkongcloud\.com\/ url reject

hostname = *.fengkongcloud.com
